:root {
  --blue-600: hsl(185, 75%, 39%);
  --navy-950: hsl(229, 23%, 23%);
  --gray-500: hsl(227, 10%, 46%);
  --gray-100: hsl(225, 10%, 92%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--blue-600);
  background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: #fff;
  width: 326px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 3px 3px 5px var(--gray-500);
}
.card-header {
  width: 100%;
  display: block;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--gray-100);
}
.card-body-img {
  width: 200px;
  height: 200px;
  border: 5px solid white;
  border-radius: 50%;
  margin-top: -105px;
  background-color: #fff;
}
.card-body-title {
  margin-top: 2rem;
  font-size: 2rem;
  text-transform: capitalize;
}
.card-body-title span {
  color: var(--gray-500);
  font-weight: normal;
  margin-left: 0.7rem;
}
.card-body-text {
  color: var(--gray-500);
  font-size: 1.4rem;
  margin-top: 0;
  margin-bottom: 2rem;
}
.card-footer {
  display: flex;
  justify-content: space-around;
}
.card-footer-social {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  padding: 2.5rem;
}
.card-footer-social h3 {
  font-size: 1.7rem;
  margin: 0rem;
}
.card-footer-social p {
  letter-spacing: 1px;
  margin: 0rem;
  color: var(--gray-500);
}/*# sourceMappingURL=styles.css.map */