:root {
  --blue-600: hsl(185, 75%, 39%);
  --navy-950: hsl(229, 23%, 23%);
  --gray-500: hsl(227, 10%, 46%);
  --gray-100: hsl(225, 10%, 92%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--blue-600);
  background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  // display: flex;

  background-color: #fff;
  width: 326px;
  border-radius: 20px;
  overflow: hidden; //!!!!!!importante CORTA LO SOBRANTE
  box-shadow: 3px 3px 5px var(--gray-500);

  &-header {
    width: 100%;
    display: block;
  }

  &-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid var(--gray-100);

    &-img {
      border: 5px solid white;
      border-radius: 50%;
      margin-top: -53px;
      background-color: #fff;
    }

    &-title {
      margin-top: 2rem;
      font-size: 2rem;

      span {
        color: var(--gray-500);
        font-weight: normal;
        margin-left: 0.7rem;
      }
    }

    &-text {
      color: var(--gray-500);
      font-size: 1.4rem;
      margin-top: 0;
      margin-bottom: 2rem;
    }
  }

  &-footer {
    display: flex;
    justify-content: space-around;

    &-social {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 1rem;
      padding: 2.5rem;
      h3 {
        font-size: 1.7rem;
        margin: 0rem;
      }

      p {
        letter-spacing: 1px;
        margin: 0rem;
        color: var(--gray-500);
      }
    }
  }
}